body {
    transition: text-shadow 2s;
}

#wrapper-tilt {
    transition: transform 10s;
}
#wrapper-scale {
    transition: all 10s;
}

.blurries-enabled {
    .drunk-text-0 {
    }
    .drunk-text-1 {
    }
    .drunk-text-2 {
        text-shadow: 0px 0px 0.1em #A7DF99;
    }
    .drunk-text-3 {
        text-shadow: 2px 2px 0.5em #A7DF99;
    }
    .drunk-text-4 {
        text-shadow: 2px 2px 0.5em #A7DF99, 5px 5px 0.3em #A7DF99;
    }
    .drunk-text-5 {
        text-shadow: 2px 2px 0.5em #A7DF99, 10px 5px 0.1em #A7DF99;
    }
    .drunk-text-6 {
        text-shadow: 2px 2px 0.9em #A7DF99, 15px 5px 0.09em #A7DF99;
    }
    .drunk-text-7 {
        text-shadow: 2px 2px 0.9em #A7DF99, 15px 10px 0.07em #A7DF99;
    }
    .drunk-text-8 {
        text-shadow: 2px 2px 0.9em #A7DF99, 10px -10px 0.1em #A7DF99, -20px -100px 0.5em #A7DF99;
    }
    .drunk-text-9 {
        text-shadow: 2px 2px 0.9em #A7DF99, 50px -30px 0.06em #A7DF99, -50px 40px 0.1em #A7DF99, -20px -100px 0.5em #A7DF99, 20px 150px 0.9em #A7DF99;
    }
    .drunk-text-10 {
        text-shadow: 2px 2px 0.9em #A7DF99, 50px -30px 0.06em #A7DF99, -50px 40px 0.1em #A7DF99, -20px -100px 0.5em #A7DF99, 20px 150px 0.9em #A7DF99, 500px 10px 0.3em #A7DF99, -400px 200px 2em #A7DF99;
    }
}
.wobblies-enabled {
    .drunk-tilt-4a {
        transform: rotate(0.3deg);
    }
    .drunk-tilt-4b {
        transform: rotate(-0.3deg);
    }
    .drunk-tilt-5a {
        transform: rotate(0.35deg);
    }
    .drunk-tilt-5b {
        transform: rotate(-0.35deg);
    }
    .drunk-tilt-6a {
        transform: rotate(0.4deg);
    }
    .drunk-tilt-6b {
        transform: rotate(-0.4deg);
    }
    .drunk-tilt-7a {
        transform: rotate(0.5deg);
    }
    .drunk-tilt-7b {
        transform: rotate(-0.5deg);
    }
    .drunk-tilt-8a {
        transform: rotate(0.7deg);
    }
    .drunk-tilt-8b {
        transform: rotate(-0.7deg);
    }
    .drunk-tilt-9a {
        transform: rotate(0.9deg);
    }
    .drunk-tilt-9b {
        transform: rotate(-0.9deg);
    }
    .drunk-tilt-10a {
        transform: rotate(2.0deg);
    }
    .drunk-tilt-10b {
        transform: rotate(-2.0deg);
    }
    .drunk-scale-n4 {
        transform: scale(0.80);
    }
    .drunk-scale-n3 {
        transform: scale(0.85);
    }
    .drunk-scale-n2 {
        transform: scale(0.90);
    }
    .drunk-scale-n1 {
        transform: scale(0.95);
    }
    .drunk-scale-0 {
        transform: scale(1.00);
    }
    .drunk-scale-1 {
        transform: scale(1.05);
    }
    .drunk-scale-2 {
        transform: scale(1.10);
    }
    .drunk-scale-3 {
        transform: scale(1.15);
    }
    .drunk-scale-4 {
        transform: scale(1.20);
    }
}
#wrapper-tilt.stop-wobblies {
    transition: transform 1s;
    transform: rotate(0deg);
}
#wrapper-scale.stop-wobblies {
    transition: all 1s;
    transform: scale(1);
}
