#markovOptions {
    height: 150px;
    max-height: 150px;
    overflow: auto;

    .count {
        font-size: 80%;

        &:before {
            content: '(x';
        }
        &:after {
            content: ')';
        }
    }
}
