@ghostColor: #ddd;
@ghostSize: 100px;

#ghost-messages {
    max-width: 100%;
    min-height: @ghostSize;
    overflow: hidden;

    li {
        color: transparent;
        display: none;
        font-size: @ghostSize;
        list-style-type: none;
        position: absolute;
        text-align: center;
        width: 100%;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

        &:nth-child(1) {
            display: block;
            text-shadow: 0 0 1000px #fff;
        }
        &.fade-in {
            text-shadow: 0 0 0 #fff;
        }
        &.fade-out {
            text-shadow: 0 0 10px #fff;
            opacity: 0;
        }
    }
    &.speed-absurdly-slow {
        li {
            transition-duration: 24s;
            &.fade-out {
                transition-duration: 8s;
            }
        }
    }
    &.speed-very-slow {
        li {
            transition-duration: 12s;
            &.fade-out {
                transition-duration: 4s;
            }
        }
    }
    &.speed-slow {
        li {
            transition-duration: 6s;
            &.fade-out {
                transition-duration: 2s;
            }
        }
    }
    &.speed-normal {
        li {
            transition-duration: 3s;
            &.fade-out {
                transition-duration: 1s;
            }
        }

    }
    &.speed-fast {
        li {
            transition-duration: 1500ms;
            &.fade-out {
                transition-duration: 500ms;
            }
        }
    }
    &.speed-very-fast {
        li {
            transition-duration: 750ms;
            &.fade-out {
                transition-duration: 250ms;
            }
        }
    }
    &.speed-hyperspeed {
        li {
            transition-duration: 375ms;
            &.fade-out {
                transition-duration: 125ms;
            }
        }
    }
}
