#word-coalesce {
    font-size: 150%;
    position: relative;

    a {
        display: inline-block;
        z-index: 1;
    }

    > span {
        display: inline-block;
        position: absolute;
        z-index: 2;
    }
}
