<div id="home">
    <div class="overlay">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h1>
                    Phantom Watson
                </h1>
                <h2>
                    Professional stuff-doer
                </h2>
                <p>
                    web dev / kung fu / fire / bounty hunting / body suspension / emcee
                </p>
            </div>
        </div>
    </div>
</div>

<section id="services" class="home">
    <div class="container">
        <div class="row text-center pad-bottom">
            <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
                <h2 class="head-set">
                    What stuff?
                </h2>
                <p>
                    Mainly this stuff:
                </p>
            </div>
        </div>
        <div class="row text-center">

            <div class="col-md-4 col-sm-4 col-xs-12">
                <i class="fa fa-code  fa-5x"></i>
                <h4 class="head-set">WEB DEVELOPER</h4>
                <p>
                    I'm a senior full-stack web developer and project manager with 15+ years of experience planning,
                    developing, and managing everything from complex, back-end-heavy websites to sophisticated
                    one-page front-end applications. My back-end forte is PHP and the
                    <a href="http://cakephp.org/">CakePHP framework</a>, but I'm always branching out into new
                    technologies.
                </p>

                <p>
                    I work as a full-time web developer for
                    <a href="http://cberdata.org">Ball State University's Center for Business and Economic Research</a>,
                    but I also take freelance projects.
                </p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <i class="fa fa-microphone  fa-5x"></i>
                <h4 class="head-set">
                    PERFORMER
                </h4>
                <p>
                    I emcee and produce festivals, concerts, burlesque shows, sideshows, variety shows, gameshows,
                    and just about any other kind of show you can think of. When I'm not hosting, I'm performing
                    fire, sideshow, and body suspension acts.
                </p>
                <p>
                    I've hosted a live gameshow called <a href="http://facebook.com/TriviaBrawl">Trivia Brawl</a>
                    since 2007, which is currently being hosted at
                    <a href="http://www.whiterabbitcabaret.com/">The White Rabbit Cabaret</a> in Indianapolis.
                    I'm available for hire for any of the stuff that I do, as is my body suspension troupe
                    <a href="https://www.facebook.com/SubcultureSuspensionArts/">Subculture Suspension Arts</a> and
                    burlesque troupe <a href="https://www.facebook.com/ProjectXBurlesque/">Project X Burlesque</a>.
                </p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <i class="fa fa-user-secret  fa-5x"></i>
                <h4 class="head-set">
                    BOUNTY HUNTER
                </h4>
                <p>
                    After years of studying and teaching self-defense and various martial arts, I've
                    branched out into professional fugitive recovery.
                </p>
                <p>
                    If you're a bail agent in the Midwest and need a skip recovered, my licensed team of
                    ex-military, ex-law-enforcement, and talented civilian agents are courteous, professional, safe, and
                    reliable.
                </p>
            </div>
        </div>
    </div>
</section>

<?php /*<div class="parallax-like">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div>
                            <strong>1300+</strong>
                            <p>
                                Projects
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div>
                            <strong>100+</strong>
                            <p>
                                Locations
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                        <div>
                            <strong>5000+</strong>
                            <p>
                                Employees
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>*/ ?>

<section id="videos" class="home thumbnails">
    <div class="container">
        <div class="row text-center pad-bottom">
            <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
                <h2 class="head-set">Videos</h2>
                <p>
                    Subscribe for more videos on
                    <a href="https://www.youtube.com/channel/UC5nL6BaQpstkhkgqCtkUBEQ">my YouTube channel</a>
                </p>
            </div>
        </div>
        <div class="row text-center portfolio-item">
            <div class="col-md-4 col-sm-4 ">
                <div>
                    <a href="https://www.youtube.com/channel/UC584WxpuE5nP3R9J-Azy3vg">
                        <img src="/img/videos/trivia.png" class="img-responsive" />
                        Trivia Brawl
                    </a>
                    <h5>
                        Videos produced for the Trivia Brawl gameshow series
                    </h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <div>
                    <a href="https://www.youtube.com/playlist?list=PLHWLiG2Z8IG8ybX28LCjCPVnWHEReezd8">
                        <img src="/img/videos/cammack.png" class="img-responsive" />
                        New Cammack
                    </a>
                    <h5>
                        A Vampire: the Masquerade comedy-horror-mystery playcast series
                    </h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <div>
                    <a href="https://www.youtube.com/playlist?list=PLHWLiG2Z8IG9FqIXSYEbKG_iWh3tcRLDd">
                        <img src="/img/videos/performances.png" class="img-responsive" />
                        Performances
                    </a>
                    <h5>
                        Fire, comedy, and hosting performances
                    </h5>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="sites" class="home thumbnails">
    <div class="container">
        <div class="row text-center pad-bottom">
            <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
                <h2 class="head-set">Developed Websites</h2>
                <p>
                    The internet is magical. Let's make cool, useful, wonderful things with it.
                </p>
            </div>
        </div>
        <div class="row text-center portfolio-item">
            <div class="col-md-4 col-sm-4 ">
                <div>
                    <a href="http://MuncieEvents.com">
                        <img src="/img/sites/muncieevents.png" class="img-responsive "/>
                        Muncie Events
                    </a>
                    <h5>
                        The backbone of a community calendar network for Muncie, IN
                    </h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <div>
                    <a href="http://cberdata.org">
                        <img src="/img/sites/cber.png" class="img-responsive "/>
                        CBER Data Center
                    </a>
                    <h5>
                        A <em>bunch</em> of websites for all of your economic development, grantwriting,
                        and policy-making needs
                    </h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <div>
                    <a href="http://ElementalProtection.org">
                        <img src="/img/sites/elemental.png" class="img-responsive " alt=""/>
                        Elemental
                    </a>
                    <h5>
                        A progressive, scientifically-backed sexual assault protection program
                    </h5>
                </div>
            </div>
        </div>
        <div class="row text-center portfolio-item">
            <div class="col-md-4 col-sm-4 ">
                <div>
                    <a href="http://MuncieMusicFest.com">
                        <img src="/img/sites/mmf.png" class="img-responsive " alt=""/>
                        Muncie MusicFest
                    </a>
                    <h5>
                        Annual street / multi-venue festival for the Muncie, IN music community
                    </h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <div>
                    <a href="http://theEther.com">
                        <img src="/img/sites/ether.png" class="img-responsive " alt=""/>
                        Ether
                    </a>
                    <h5>
                        An experimental "thought repository"
                    </h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <div>
                    <a href="https://members.munciearts.org/">
                        <img src="/img/sites/macc.png" class="img-responsive " alt=""/>
                        Muncie Arts and Culture Council - Membership
                    </a>
                    <h5>
                        A website for the membership of MACC, the official Arts Partner of the City of Muncie.
                    </h5>
                </div>
            </div>
        </div>
        <div class="row text-center portfolio-item">
            <div class="col-md-4 col-sm-4 ">
                <div>
                    <a href="http://bastard-elf-hassler.phantomwatson.com/">
                        <img src="/img/sites/bastard-elf-hassler.png" class="img-responsive " alt="Bastard Elf Hassler"/>
                        Bastard Elf Hassler
                    </a>
                    <h5>
                        A dice-roller for combat and other such hassles in the game
                        <em>The Sword of the Bastard Elf</em>.
                    </h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <div>
                    <a href="http://haunted.phantomwatson.com/">
                        <img src="/img/sites/haunted.png" class="img-responsive " alt=""/>
                        Escape from Haunted MCHS
                    </a>
                    <h5>
                        A game originally developed in 2002 for the students of Muncie Central High School and
                        resurrected in 2016. Search through over 120 rooms to investigate mysteries, defeat villains,
                        and save the school.
                    </h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <div>
                    <a href="https://phantomwatson.com/fun_facts">
                        <img src="/img/sites/facts.png" class="img-responsive " alt=""/>
                        Trivia Brawl Fun Facts
                    </a>
                    <h5>
                        A presentation of "facts" displayed before each episode of Trivia Brawl begins. Click the
                        logo to advance to the next fact, or wait for it to cycle automatically.
                    </h5>
                </div>
            </div>
            <!--
            <a href="http://zombie.phantomwatson.com/">
                <img src="/img/sites/zombie.png" class="img-responsive " alt=""/>
                Zombie Nightclub Hoedown
            </a>
            <h5>
                A humor/horror game where you get drunk, beat zombie ass, and save your favorite bar
            </h5>
            -->
        </div>
    </div>
</section>

<?php /* <div id="video-sec" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=Ycv5fNd4AeM',containment:'self',autoPlay:true, mute:true, startAt:0, opacity:1,mute: true,showControls:false}">
        <!-- change https://www.youtube.com/watch?v=Ycv5fNd4AeM to your youtube url-->
        <div class="overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h1>HERE IS BACKGROUND VEDIO</h1>
                        <h4>This scripts uses plugin <strong>jquery.mb.YTPlayer</strong>

                        </h4>
                        <h4>to play video in background of divs

                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>*/ ?>

<section id="contact" class="home">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h2 class="head-set">Contact</h2>
                <p>
                    <a href="mailto:graham@phantomwatson.com">
                        graham@phantomwatson.com
                    </a>
                </p>
                <p>
                    PO Box 1604
                    <br/>
                    Muncie, IN 47308
                </p>
            </div>
        </div>
    </div>
</section>

<?php /* <section id="clients">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="assets/img/audio.png" alt="" class="img-responsive"/>
            </div>
            <div class="col-md-3">
                <img src="assets/img/codecanon.png" alt="" class="img-responsive"/>
            </div>
            <div class="col-md-3">
                <img src="assets/img/graphic.png" alt="" class="img-responsive"/>
            </div>
            <div class="col-md-3">
                <img src="assets/img/themeforest.png" alt="" class="img-responsive"/>
            </div>
        </div>
    </div>
</section> */ ?>
