<div class="form-inline">
    Speed:
    <select id="speed" class="form-control">
        <option value="very-slow">
            Very slow
        </option>
        <option value="slow">
            Slow
        </option>
        <option value="normal" selected="selected">
            Normal
        </option>
        <option value="fast">
            Fast
        </option>
        <option value="very-fast">
            Very fast
        </option>
    </select>
    <br />
    Text: <input class="form-control" id="input" placeholder="Enter some text" value="Come and play with us Danny ... Forever and ever and ever and ever" />
    <br />
    <button id="start" class="btn btn-default">Get ghosty</button>
</div>
<ul id="ghost-messages"></ul>
