<h1>
    Experiments
</h1>

<p>
    Things I've developed for incomplete and future projects, for curiosity, or for fun.
</p>

<ul>
    <li>
        <?= $this->Html->link(
            '#1: Word Coalesce',
            ['action' => 'wordCoalesce']
        ) ?>
        <p>
            A visual effect that animates nearby letters melding into a selected word
        </p>
    </li>
    <li>
        <?= $this->Html->link(
            '#2: Drunk',
            ['action' => 'drunk']
        ) ?>
        <p>
            Visual effects simulating drunkenness, used in
            <a href="http://zombie.phantomwatson.com">Zombie Nightclub Hoedown</a>
        </p>
    </li>
</ul>